<!doctype html><html lang=en><head><meta charset=utf-8><title>The Hobbit | Tidbits</title><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=description content="A brief look at the movie trilogy"><meta name=author content="Jack Champagne"><meta name=generator content="Hugo 0.71.1"><link href=/index.xml rel=alternate type=application/rss+xml title="Tidbits Feed"><link rel=stylesheet href=/style.7c6d960b20273ed88bc63a60591a57e7739fb21f243b77f27c3bc730ef6205c0.css><script defer src=/script.9df38729991a6ec08d83b60514e841529cebd5ccc800cf8e1f98fb63e73aaa73.js></script></head><body><div class=pure-g><div class="pure-u-1-24 pure-u-md-5-24"></div><div class="pure-u-22-24 pure-u-md-14-24"><div class=navigation><div class="navigation-header clearfix"><div class="pure-menu pure-menu-horizontal"><a class="pure-menu-heading pure-menu-link" href=/>Tidbits</a><ul class="pure-menu-list navigation-header-subtitle pull-end"><li class="pure-menu-item pure-menu-disabled">A Journal</li></ul></div></div><div class=navigation-content><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class=pure-menu-item title="All posts"><a class=pure-menu-link href=/posts/>Posts</a></li><li class=pure-menu-item title="All categories"><a class=pure-menu-link href=/categories/>Categories</a></li><li class=pure-menu-item title="All series"><a class=pure-menu-link href=/series/>Series</a></li><li class=pure-menu-item title="All tags"><a class=pure-menu-link href=/tags/>Tags</a></li></ul></div></div></div><div><div><h2 class=post-title>The Hobbit</h2><div class=post-meta><span>Date</span> [
<time datetime=2020-05-26T00:00:00Z>Tue, 26 May 2020 00:00:00 UTC</time>
]
<span>Categories</span> [
<a href=/categories/personal>Personal</a>
<a href=/categories/journal>Journal</a>
]
<span>Series</span> [
<a href=/series/personal>Personal</a>
]
<span>Tags</span> [
<a href=/tags/personal>Personal</a>
<a href=/tags/journal>Journal</a>
<a href=/tags/movie-review>Movie Review</a>
<a href=/tags/books>Books</a>
<a href=/tags/python>Python</a>
<a href=/tags/mathematics>Mathematics</a>
]</div></div><div><p>Last night, after 4.5 hours of watching movies yesterday me and my girlfriend Lillian finished <em>The Hobbit</em> movie trilogy. The precursor to the <em>Lord of the Rings</em> series by J. R. R. Tolkien. I have to say a few things about the series so far. For one, I was surprised to see the middle movie <em>Desolation of Smaug</em> have signifigantly lower (only slightly) ratings than the other two movies overall. After watching the movie it made a lot of sense to my as to why. If I had to watch that movie in movie theaters and the next movie <em>Battle of Five Armies</em> hadn&rsquo;t come out yet, I would have been deeply frustrated with the ending. The movie finished off on a cliff-hanger that was far too-intense for my liking. I enjoy having movies leave some to be desired so it doesn&rsquo;t feel too conclusive but having a dragon (Smaug) moments away from descending down on a town and causing death and destruction and then ending the movie was a bit of a cop out in my opinion. Since I was watching these movies after all of them have been released, that frustration wasn&rsquo;t there and actually was something I found to be a positive. The previous movie, of course, now led in perfectly to the final movie, picking up right where we left off.</p><p>Today, I am getting some work done for AirCycler and am taking the day for myself. So far it has been quite slow and my recent Youtube ban has been a little bit of a failure. I am learning though! From my failures that is. I defeated Reddit two years ago now and am looking at implementing a better system for myself. I believe that less of the time-sucker apps and content in my life will contribute to a bigger feeling of fulfillment, better sleep, better mental health, and better motivation. Overall this will free up my time for other activities that I also enjoy but will be more informative, interesting, and fulfilling. I would like to read the book <em>Automate the Boring stuff</em> by Al Sweigart. I find it could be very useful in the future for me, getting rid of the monotonous tasks that I will envitably have to do. I would also like to read the textbook <em>Nonlinear Dynamics and Chaos</em> by Steven H. Strogatz which so far has been very interesting and enlightening. (Those challenge problems are pretty hard!)</p><p>Till next time,
Jack</p></div></div><div class=footer><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class=pure-menu-item title="Theme repository"><a class=pure-menu-link href=https://github.com/jack-champagne/jack-champagne.github.io>GitHub</a></li><li class=pure-menu-item title="Theme page on gohugo.io"><a class=pure-menu-link href=https://themes.gohugo.io/slick>Slick</a></li><li class=pure-menu-item title=Top><a class=pure-menu-link href=#>To Top</a></li><li class=pure-menu-item title="RSS Feed"><a href=/index.xml class=pure-menu-link>RSS</a></li><li class="pure-menu-item fix-cursor-pointer" title="Go to top"><a class=pure-menu-link id=btn-gototop><span class=fix-placement-up>&#8679;&#xfe0e;</span></a></li></ul></div><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class="pure-menu-item pure-menu-disabled">&copy; 2024 &mdash; Jack Champagne — All rights reserved.</li></ul></div></div></div><div class="pure-u-1-24 pure-u-md-5-24"></div></div></body></html>