<!doctype html><html lang=en><head><meta charset=utf-8><title>Fibonacci, Spirals, and the Complex Plane | Tidbits</title><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=description content="A blog post on fibonnaci"><meta name=author content="Jack Champagne"><meta name=generator content="Hugo 0.71.1"><link href=/index.xml rel=alternate type=application/rss+xml title="Tidbits Feed"><link rel=stylesheet href=/style.7c6d960b20273ed88bc63a60591a57e7739fb21f243b77f27c3bc730ef6205c0.css><script defer src=/script.9df38729991a6ec08d83b60514e841529cebd5ccc800cf8e1f98fb63e73aaa73.js></script></head><body><div class=pure-g><div class="pure-u-1-24 pure-u-md-5-24"></div><div class="pure-u-22-24 pure-u-md-14-24"><div class=navigation><div class="navigation-header clearfix"><div class="pure-menu pure-menu-horizontal"><a class="pure-menu-heading pure-menu-link" href=/>Tidbits</a><ul class="pure-menu-list navigation-header-subtitle pull-end"><li class="pure-menu-item pure-menu-disabled">A Journal</li></ul></div></div><div class=navigation-content><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class=pure-menu-item title="All posts"><a class=pure-menu-link href=/posts/>Posts</a></li><li class=pure-menu-item title="All categories"><a class=pure-menu-link href=/categories/>Categories</a></li><li class=pure-menu-item title="All series"><a class=pure-menu-link href=/series/>Series</a></li><li class=pure-menu-item title="All tags"><a class=pure-menu-link href=/tags/>Tags</a></li></ul></div></div></div><div><div><h2 class=post-title>Fibonacci, Spirals, and the Complex Plane</h2><div class=post-meta><span>Date</span> [
<time datetime=0001-01-01T00:00:00Z>Mon, 01 Jan 0001 00:00:00 UTC</time>
]</div></div><div><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><h1 id=the-fibonnaci-numbers>The Fibonnaci Numbers</h1><p>For the uninitiated, the Fibonnaci numbers are a set of numbers that are recusively defined by the following formula</p><p>\[ F_{n+2} = F_{n+1} + F_n \]</p><p>And we have the starting numbers \( F_0 = 0, \quad F_1 = 1 \). From this, many beautiful and surprising relationships can be created. Nature and other seemingly unrelated bits of math in general reveal themselves to have intimate relationships with this simple relation.</p><p style=text-align:center><iframe src=https://www.youtube.com/embed/ahXIMUkSXX0 title="YouTube video player" frameborder=0 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p><p>This three video series by Vihart I remember watching very young. I was entranced by the beauty and the elegance between the math and nature.</p><p>Writing out the first few numbers, we have something like \( 0, 1, 1, 2, 3, 5, 8, 23, \dots \) and so on. If theres one thing that mathematicians love, it is generalizations and closed forms. In its current state, finding the n-th fibonnaci number \( F_n \) requires us to calculate \( F_{n-1} \) which requires us to calculate \( F_{n-2} \) which requires us to&mldr;. and so on. Finding the 100000th fibonnaci number sounds like something that will take forever. What if there was a better way? Using a little bit of linear algebra, we can show that there *is* a better way.</p><p>First let&rsquo;s set up the equations we have and what we know is true.</p><p>\[ \begin{aligned}
F_{n+2} &= F_{n+1} + F_{n} \\<br>F_{n+1} &= F_{n+1}
\end{aligned} \]</p><p>We have a system of linear equations which we can simplify into a matrix.
\[
\begin{bmatrix}
F_{n+2}\\<br>F_{n+1}
\end{bmatrix}
= \begin{bmatrix}
1 & 1\\<br>1 & 0
\end{bmatrix}
\begin{bmatrix}
F_{n+1}\\<br>F_{n}
\end{bmatrix}
\]</p><p>\[ \overrightarrow{F}_{n+1} =
\mathbf{A} \vec{F_{n}} \]</p><p>Now if we want to find the n-th fibonnaci number, and we know \( \vec{F_1} = \begin{bmatrix} 1\\0 \end{bmatrix}\), we can apply our tranformation matrix multiple times.</p><p>\[ \begin{aligned}
\vec{F_1} &= \mathbf{A} \vec{F_0}\\<br>\vec{F_2} &= \mathbf{A} \vec{F_1} = \mathbf{A} (\mathbf{A} \vec{F_0}) = \mathbf{A}^2 \vec{F_0} \\<br>&\,\,\,\,\vdots \\<br>\vec{F_k} &= \mathbf{A}^k \vec{F_0}
\end{aligned}
\]</p><p>Now we are getting closer to a more direct way to computing fibonnaci directly. Unfortunately, taking higher and higher powers of a matrix is computationally the same problem as computing fibonnaci directly, a better approach to find higher powers of this matrix would be to first do something called <strong>diagonalization</strong> of this matrix. Diagonalization leverages special attributes of matricies called eigenvalues and eigenvectors so that we can preform the following factorization. If interested, read more <a href=https://en.wikipedia.org/wiki/Diagonalizable_matrix>here on wikipedia</a></p><p>\[\mathbf{A} = \mathbf{S} \mathbf{\Lambda} \mathbf{S}^{-1} \]</p><p>This factorization <a href=https://en.wikipedia.org/wiki/Diagonalizable_matrix#Application_to_matrix_functions>(which I will not go through in detail)</a> allows us to take higher powers of a matrix easily, as so</p><p>\[\mathbf{A}^k = \mathbf{S} \mathbf{\Lambda}^k \mathbf{S}^{-1} \]</p><p>The best part is, \( \Lambda \) is a <em>diagonal matrix</em> which allows us to compute higher powers of it extremely easily, all we have to do is take higher powers of each of the elements to compute higher powers of the matrix.</p><p>So continuing, we will find the diagonalization of matrix A and we will find from that, a closed-form equation that will give us the n-th fibonnaci number. Here begins our diagonlizations procedure. You can skip this if you don&rsquo;t feel like checking my work but its just finding the eigenvalues and eigenvectors for our matrix.</p><p>First finding the eigenvectors:</p><p>\[\begin{aligned}
\begin{vmatrix}<br>1 - \lambda & 1\\<br>1 & -\lambda \\<br>\end{vmatrix} &= 0\\\\<br>\lambda^2 - \lambda - 1 &= 0
\end{aligned}
\]</p><p>\[\lambda = \frac{1 \pm \sqrt{(-1)^2 - 4(1)(-1)}}{2(1)} = \frac{1 \pm \sqrt{5}}{2} \]</p><p>Now finding the eigen vectors for \(\lambda_1 = \frac{1 + \sqrt{5}}{2} \)
\[
\begin{aligned}
\textbf{Nul}(\mathbf{A} - \tfrac{1 + \sqrt{5}}{2} \mathbf{I}) &= \begin{bmatrix}
1 - \frac{1 + \sqrt{5}}{2} & 1 & 0\\<br>1 & - \frac{1 + \sqrt{5}}{2} & 0\\<br>\end{bmatrix}\\<br>&= \begin{bmatrix}
\frac{1-\sqrt{5}}{2} & 1 & 0\\<br>1 & - \frac{1 + \sqrt{5}}{2} & 0\\<br>\end{bmatrix}\\<br>&= \begin{bmatrix}
1 & -\frac{1 + \sqrt{5}}{2} & 0\\<br>1 & - \frac{1 + \sqrt{5}}{2} & 0\\<br>\end{bmatrix}\\<br>&= \begin{bmatrix}
1 & -\frac{1 + \sqrt{5}}{2} & 0\\<br>0 & 0 & 0\\<br>\end{bmatrix}\\<br>\end{aligned}
\]</p><p>So, for \(\lambda_1: \begin{bmatrix} \frac{1 + \sqrt{5}}{2}\\ 1 \end{bmatrix}\)</p><p>Now for \(\lambda_2 = \frac{1 - \sqrt{5}}{2} \)
\[
\begin{aligned}
\textbf{Nul}(\mathbf{A} - \tfrac{1 - \sqrt{5}}{2} \mathbf{I}) &= \begin{bmatrix}
1 - \frac{1 - \sqrt{5}}{2} & 1 & 0\\<br>1 & - \frac{1 - \sqrt{5}}{2} & 0\\<br>\end{bmatrix}\\<br>&= \begin{bmatrix}
\frac{1-\sqrt{5}}{2} & 1 & 0\\<br>1 & - \frac{1 - \sqrt{5}}{2} & 0\\<br>\end{bmatrix}\\<br>&= \begin{bmatrix}
1 & -\frac{1 - \sqrt{5}}{2} & 0\\<br>1 & -\frac{1 - \sqrt{5}}{2} & 0\\<br>\end{bmatrix}\\<br>&= \begin{bmatrix}
1 & -\frac{1 - \sqrt{5}}{2} & 0\\<br>0 & 0 & 0\\<br>\end{bmatrix}\\<br>\end{aligned}
\]</p><p>So, for \(\lambda_2: \begin{bmatrix} \frac{1 - \sqrt{5}}{2}\\ 1 \end{bmatrix}\)</p><p>And now we can construct our diagonalized factorization per the diagonalization procedure. Eigenvectors and eigenvalues in corresponding columns</p><p>\[
\begin{aligned}
F_k = \begin{bmatrix}
\frac{1 + \sqrt{5}}{2} & \frac{1 - \sqrt{5}}{2} \\<br>1 & 1\\<br>\end{bmatrix}
\begin{bmatrix}
\frac{1 + \sqrt{5}}{2} & 0 \\<br>0 & \frac{1 - \sqrt{5}}{2} \\<br>\end{bmatrix}^k
\begin{bmatrix}
\frac{1 + \sqrt{5}}{2} & \frac{1 - \sqrt{5}}{2} \\<br>1 & 1\\<br>\end{bmatrix}^{-1}
\end{aligned}
\]</p><p>And finally we arrive at the equation after some multiplication called the Binet formula, it is a relationship using the <a href=https://en.wikipedia.org/wiki/Golden_ratio>golden ratio</a> that corresponds to the \(n\)th fibonnaci number. Since we only care about the top equation as it is the fibonnaci relation, we will focus on that</p><p>\[ \begin{bmatrix}
F_{k}\\<br>F_{k-1}\\<br>\end{bmatrix} = \begin{bmatrix}
\frac{\left ( \frac{1 + \sqrt{5}}{2} \right )^k - \left ( \frac{1 - \sqrt{5}}{2} \right )^k}{\sqrt{5}} \\ \dots
\end{bmatrix} \]</p><p>\[ F_k = \frac{\left ( \frac{1 + \sqrt{5}}{2} \right )^k - \left ( \frac{1 - \sqrt{5}}{2} \right )^k}{\sqrt{5}} \]</p><p>This is an amazing thing! Being able to find the \(n\)th fibonnaci number without expensive recursive addition with some exponentiation, addition, and division. The main topic of this blog post is not actually on this equation though, it is more about the following generalization. I&rsquo;m sure you never thought about the 4.5th fibonnaci number, but now you see it might be calculable! We can plug any number into the exponent of the Binet equation. Naturally, I grab a calculator, type in the equation and I am disappointed when it spits back out error. It became quickly apparent why it did so. The second half of the equation \( \left ( \frac{1 - \sqrt{5}}{2} \right )^k \) becomes problematic without careful analysis.</p><p>Observe that the base of this exponentiation is negative! (\(\approx -0.6 \)), the issue is when we try to raise a negative number to a fractional power, we can end up in a situation like this</p><p>\[ (-0.6)^{4.5} = (-0.6)^{\frac{9}{2}} = \sqrt{-(0.6)^9} \]</p><p>And uh oh, we&rsquo;re in the complex plane. But this is still an answer, and here we have come to a stunning realization, fractional fibonnaci numbers are complex! This next part is some personal work exploring this and a few fun graphs. Before I go into my own analysis, I&rsquo;d like to mention the inspiration for this post, Matt Parker and his youtube channel <a href=https://www.youtube.com/user/standupmaths>(Stand Up Maths)</a> posted a video called <a href="https://www.youtube.com/watch?v=ghxQA3vvhsk">Complex Fibonacci Numbers?</a> in June 2020 which inspired me to make this blog post. A lot of the ideas are borrowed from that video.</p><p>Let&rsquo;s graph it! But first, we need to figure out how we want to graph this function. A common approach it to use the x-axis for the real-valued part of the function and use the y-axis for the imaginary-valued part of the function.</p><p>\[
\begin{aligned}
\text{Re}\left( \frac{\left ( \frac{1 + \sqrt{5}}{2} \right )^k - \left( \frac{1 - \sqrt{5}}{2} \right )^k}{\sqrt{5}} \right) &= \frac{\left ( \frac{1 + \sqrt{5}}{2} \right )^k}{\sqrt{5}} - \text{Re}\left( \frac{\left( \frac{1 - \sqrt{5}}{2} \right )^k}{\sqrt{5}} \right )\\<br>&= \frac{\left ( \frac{1 + \sqrt{5}}{2} \right )^k}{\sqrt{5}} - \frac{\left | \frac{1 - \sqrt{5}}{2} \right |^k cos(k \pi )}{\sqrt{5}} \\<br>&= \frac{\left ( \frac{1 + \sqrt{5}}{2} \right )^k - \left | \frac{1 - \sqrt{5}}{2} \right |^k cos(k \pi )}{\sqrt{5}}
\end{aligned}
\]</p><p>\[
\begin{aligned}
\text{Img}\left( \frac{\left ( \frac{1 + \sqrt{5}}{2} \right )^k + \left( \frac{1 - \sqrt{5}}{2} \right )^k}{\sqrt{5}} \right) &= \text{Img}\left( \frac{\left( \frac{1 - \sqrt{5}}{2} \right )^k}{\sqrt{5}} \right )\\<br>&= \frac{\left | \frac{1 - \sqrt{5}}{2} \right |^k sin(k \pi )}{\sqrt{5}}\\<br>\end{aligned}
\]</p><p>Sweet! Let&rsquo;s first look at the graph of the real component of this function. Let the x-axis in this graph be \(k\) or the index of the Fibonnaci number.</p><p style=text-align:center><iframe src=https://www.desmos.com/calculator/x526ua96f3?embed style="border:1px solid #ccc" frameborder=0></iframe></p><p>And now for the complex component of this function. Again, let the x-axis be \(k\) or the index of the Fibonnaci number.</p><p style=text-align:center><iframe src=https://www.desmos.com/calculator/gflxigver1?embed style="border:1px solid #ccc" frameborder=0></iframe></p><p>Finally, we graph both of them at the same time. We do this but defining a paramteric function where the parameter is \(k\) or the index of the fibonnaci number. Note that the axes now mean different things. The x-axis is the real component of the k-th fibonnaci number and the y-axis is the imaginary component of the k-th fibonnaci number. \(k \) varies from -20 to 20 and the green dot is \(k-th \) fibonnaci number and it varies from \(k = -1.5\) and \(k = 4\). And here&rsquo;s the final graph in all of its glory!</p><p style=text-align:center><iframe src=https://www.desmos.com/calculator/0xdpor9rhl?embed style="border:1px solid #ccc" frameborder=0></iframe></iframe></p><p>Note how the zero-th fibonnaci number is at (0,0) and how this function passes through the point (1,0) twice! (three times if you include the negative first fibonnaci number!). The fibonnaci numbers spiral outwards when we look at negative fibonacci numbers, the \(-1\)st fibonacci number is \(1\) for example. The spiral looks like this zoomed out</p><p style=text-align:center><iframe src=https://www.desmos.com/calculator/npxv17zrye?embed style="border:1px solid #ccc" frameborder=0></iframe></p><p>Feel free to play around with my graphs <a href=https://www.desmos.com/calculator/k1ucihepaz>here</a>, they are quite interesting to animate. You can also see some of the other details about fibonnaci and this particular thing in there.</p><p>Another analysis that I wanted do to immediately after I saw Matt Parker&rsquo;s video was looking at other recursively defined number sets. For one, there are the lucas numbers, where it is the same rule as the fibonnaci relation but the starting values are \(2, 1\) respectively. So the sequence goes \(2, 1, 3, 4, 7, \dots \).
Here is a graph of that spiral!</p><p style=text-align:center><iframe src=https://www.desmos.com/calculator/mfmodotd8v?embed style="border:1px solid #ccc" frameborder=0></iframe></p><p>The coolest part in my opinion is what happens when we let the initial parameters change and see the resulting graph, here is a graph that animates the changing initial conditions for the recurrence relation and the changing curve.</p><p style=text-align:center><iframe src=https://www.desmos.com/calculator/b1hjwvrtug?embed style="border:1px solid #ccc" frameborder=0></iframe></p><p>Some of the next considerations that I could make and explore include what happens to this curve when we change the recurrance relation and add coefficients to the equation like this
\[F_{n+2} = c_1 F_{n+1} + c_2 F_{n} \]</p><p>How does this change the eigenvalues and eigenvectors? What if we change the initial conditions for this new relationship? These are all interesting explorations that can be done but for now, I leave this for something to appreciate and possibly explore yourself. Here is the <a href=https://www.desmos.com/calculator/cycgxam5ec>link</a> to the second graph if you want to explore that one.</p></div></div><div class=footer><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class=pure-menu-item title="Theme repository"><a class=pure-menu-link href=https://github.com/jack-champagne/jack-champagne.github.io>GitHub</a></li><li class=pure-menu-item title="Theme page on gohugo.io"><a class=pure-menu-link href=https://themes.gohugo.io/slick>Slick</a></li><li class=pure-menu-item title=Top><a class=pure-menu-link href=#>To Top</a></li><li class=pure-menu-item title="RSS Feed"><a href=/index.xml class=pure-menu-link>RSS</a></li><li class="pure-menu-item fix-cursor-pointer" title="Go to top"><a class=pure-menu-link id=btn-gototop><span class=fix-placement-up>&#8679;&#xfe0e;</span></a></li></ul></div><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class="pure-menu-item pure-menu-disabled">&copy; 2021 &mdash; Jack Champagne — All rights reserved.</li></ul></div></div></div><div class="pure-u-1-24 pure-u-md-5-24"></div></div></body></html>